akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "shopping-analytics-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  "shopping-analytics-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9201}
      {host = "127.0.0.1", port = 9202}
      {host = "127.0.0.1", port = 9203}
    ]
  }
}

// tag::kafka[]
shopping-analytics-service.kafka.bootstrap-servers = "localhost:9092"
// end::kafka[]
